<!DOCTYPE html>
<html>
    <head>
        <style>
            .d1 {
                background-color: red;
                width: 70vw;
                min-width: 760px;

                margin-left: auto;
                margin-right: auto;

                display: flex;
                justify-content: space-between;
            }

            [sidebar] {
                width: 150px;

                background-color: green;
            }

            [content] {
                flex-grow: 1;

                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div style="float: left; border: 1px solid red;">
            <span style="position: relative; top: -1000px; left: -1000px; border: 1px solid green;">
                Inner text
            </span>
        </div>
    </body>
</html>
